spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/backdata
spring.datasource.username=root
spring.datasource.password=123456
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.application.name=Backs
spring.data.redis.host=192.168.169.131
spring.data.redis.port=6379
spring.data.redis.password=123456
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.max-wait=100
spring.data.redis.database=0